{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Generator": {
    "GenerationIntervalMs": 5000,
    "BatchSize": 5,
    "MinBikeId": 1,
    "MaxBikeId": 15,
    "MinRenterId": 1,
    "MaxRenterId": 15,
    "MinDurationHours": 1,
    "MaxDurationHours": 24,
    "RentStartDaysBack": 30
  },
  "NatsProducer": {
    "StreamName": "RENTALS",
    "SubjectName": "rental.create"
  }
}
